{
  "dataPath": [
    "https://yanic.batman15.ffffm.net/"
  ],
  "siteName": "Freifunk Frankfurt",
  "maxAge": 21,
  "nodeZoom": 19,
  "mapLayers": [
    {
      "name": "OpenStreetMap",
      "url": "https://tiles.darmstadt.freifunk.net/{z}/{x}/{y}.png",
      "config": {
        "type": "osm",
        "maxZoom": 19,
        "attribution": "<a href='https://github.com/freifunk-ffm/meshviewer/issues' target='_blank'>Report Bug</a> | Map data (c) <a href\"http://openstreetmap.org\">OpenStreetMap</a> contributor"
      }
    }
  ],
  "fixedCenter": [
    [ 50.5099, 8.1393 ],
    [ 49.9282, 9.3164 ]
  ],
  "node_custom": "/[^.*]/ig",
  "deprecation_enabled": true,
  "deprecation_text": "Warnung: Dieser Knoten ist veraltet und wird seit dem 30. September 2020 nicht mehr unterstützt. Mehr Infos unter <a href='https://supportende.ffm.freifunk.net/'>supportende.ffm.freifunk.net</a>. Wenn du der Eigentümer des Gerätes bist, bitten wir dich, das Gerät dringend zu ersetzen, um weiterhin am Netz teilnehmen zu können."
}
